<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>DedeCms menu</title>
<link rel="stylesheet" href="css/base.css" type="text/css" />
<script language="javascript" type="text/javascript" src="../include/js/dedeajax2.js"></script>
<script src="../include/js/jquery/jquery.js" language="javascript" type="text/javascript"></script>
<?php
echo "<script language='javascript'>var curopenItem = '$openitem';</script>\r\n";
?>
<script language="javascript" type="text/javascript" src="js/leftmenu.js"></script>
<style>
div {
	padding:0px;
	margin:0px;
}
body {
	padding:0px;
	margin:auto;
	text-align:center; background:#1F9652;
	padding-left:3px;
	overflow:scroll;
	overflow-x:hidden;
	scrollbar-face-color: #eff8e6;
	scrollbar-shadow-color: #edf2e3;
	scrollbar-highlight-color: #ffffff;
	scrollbar-3dlight-color: #F2F2F2;
	scrollbar-darkshadow-color: #bdbcbd;
	scrollbar-arrow-color: #bdbcbd; font-family:Microsoft Yahei Font;
}
a{ color:#1F9652}
dl.bitem {
	clear:both;
	width:140px;
	margin:5px 12px 5px 12px;
	background:url(images/menunewbg.gif) repeat-x;
}
dl.bitem2 {
	clear:both;
	width:140px;
	margin:5px 0px 5px 12px;
	background:url(images/menunewbg2.gif) repeat-x;
}
dl.bitem dt, dl.bitem2 dt {
	height:25px;
	line-height:25px;
	padding-left:35px;
	cursor:pointer;
}
dl.bitem dt b, dl.bitem2 dt b {
	color:#fff;
}
dl.bitem dd, dl.bitem2 dd {
	padding:3px 3px 3px 3px;
	background-color:#fff;
}
div.items {
	clear:both;
	padding:0px;
	height:0px;
}
.fllct {
	float:left;
	width:85px;
}
.flrct {
	padding-top:3px;
	float:left;
}
.sitemu li {
	padding:0px 0px 0px 18px;
	line-height:22px;
	background:url(images/arr4.gif) no-repeat 5px 9px;
}
ul {
	padding-top:3px;
}
li {
	height:22px;
}
a.mmac div {
	background:#fff;
	padding:10px 8px 8px 10px;
	word-wrap: break-word;
	word-break : break-all;
	font-weight:bold;
	color:#000; margin-bottom:5px;
}
a.mm div {
	background:#303030;
	padding:10px 8px 8px 10px;
	word-wrap: break-word;
	word-break : break-all;
	font-weight:bold;
	color:fff;
	cursor:pointer; margin-bottom:5px
}
a.mm:hover div {
	background:#fff;
	color:#000;
}
.mmf {
	height:1px;
	padding:5px 7px 5px 7px;
}
#mainct {
	padding-top:8px;
	background:#fff;
}
</style>
<link href="images/style<?php echo $cfg_admin_skin;?>/style.css" rel="stylesheet" type="text/css" />
<base target="main" />
</head>
<body target="main" onLoad="CheckOpenMenu();">
<table width="180" align="left" border='0' cellspacing='0' cellpadding='0' style="text-align:left;">
  <tr>
    <td valign='top' style='padding-top:10px' width='20'><a id='link1' class='mmac'>
      <div onClick="ShowMainMenu(1)">核心</div>
      </a> <a id='link100' class='mm'>
      <div onClick="ShowMainMenu(100)">模块</div>
      </a> <a id='link5' class='mm'>
      <div onClick="ShowMainMenu(5)">生成</div>
      </a> <a id='link3' class='mm'>
      <div onClick="ShowMainMenu(3)">采集</div>
      </a> <a id='link6' class='mm'>
      <div onClick="ShowMainMenu(6)">会员</div>
      </a>
      <?php
  	if($cuserLogin->getUserType() >= 10) {
  	?>
      <a id='link7' class='mm'>
      <div onClick="ShowMainMenu(7)">模板</div>
      </a> <a id='link10' class='mm'>
      <div onClick="ShowMainMenu(10)">系统</div>
      </a>
      <?php
  	}
  	?>
      <div class='mmf'></div></td>
    <td width='160' id='mainct' valign="top"><div id='ct1'>
        <?php
GetMenus($cuserLogin->getUserRank(), 'main');
?>
      </div>
      <div id='ct100'></div>
      <div id='ct3'></div>
      <div id='ct5'></div>
      <div id='ct6'></div>
      <div id='ct7'></div>
      <div id='ct20'></div>
      <div id='ct10'></div></td>
  </tr>
  <tr>
    <td width='26'></td>
  
  </tr>
</table>
<?php
if(!empty($openitem) && $openitem!=1)
{
?>
<script language='javascript'>
	ShowMainMenu(100);
</script>
<?php
}
?>
<script language="javascript">
function myAlert()
{
	alert('dede');	
}
</script>
</body>
</html>