INSERT INTO `dede_uploads` VALUES('1','1','小叮当：羽翼之迷','/uploads/allimg/121024/1-121024022A70-L.jpg','1','0','0','0','9960','1351016817','1');
INSERT INTO `dede_uploads` VALUES('2','1','小叮当：羽翼之迷','/uploads/121024/1-121024022HWK.jpg','1','163','197','0','9960','1351016848','1');
INSERT INTO `dede_uploads` VALUES('3','1','小叮当：羽翼之迷','/uploads/allimg/121024/0230152647-0.jpg','1','1280','720','0','68404','1351017016','1');
INSERT INTO `dede_uploads` VALUES('4','1','小叮当：羽翼之迷','/uploads/allimg/121024/023015D28-1.jpg','1','1280','720','0','58158','1351017018','1');
INSERT INTO `dede_uploads` VALUES('5','1','小叮当：羽翼之迷','/uploads/allimg/121024/0230155536-2.jpg','1','1280','720','0','78073','1351017020','1');
INSERT INTO `dede_uploads` VALUES('6','1','小叮当：羽翼之迷','/uploads/allimg/121024/023015L17-3.jpg','1','1280','720','0','101170','1351017022','1');
INSERT INTO `dede_uploads` VALUES('7','3','恋恋书中人','/uploads/allimg/121025/1-1210251U61OZ.jpg','1','119','150','0','8439','1351162577','1');
INSERT INTO `dede_uploads` VALUES('8','3','恋恋书中人','/uploads/allimg/121025/1UQI414-0.jpg','1','1280','694','0','1076592','1351162703','1');
INSERT INTO `dede_uploads` VALUES('9','3','恋恋书中人','/uploads/allimg/121025/1UQG914-1.jpg','1','1280','720','0','90470','1351162705','1');
INSERT INTO `dede_uploads` VALUES('10','3','恋恋书中人','/uploads/allimg/121025/1UQK501-2.jpg','1','1280','720','0','96349','1351162707','1');
INSERT INTO `dede_uploads` VALUES('11','3','恋恋书中人','/uploads/allimg/121025/1UQH117-3.jpg','1','1280','694','0','1205993','1351162714','1');
INSERT INTO `dede_uploads` VALUES('12','4','代号猛虎行动','/uploads/allimg/121025/1-1210251U941104.jpg','1','120','143','0','7486','1351162781','1');
INSERT INTO `dede_uploads` VALUES('13','4','代号猛虎行动','/uploads/allimg/121025/1Z1232105-0.jpg','1','1280','720','0','86982','1351162885','1');
INSERT INTO `dede_uploads` VALUES('14','4','代号猛虎行动','/uploads/allimg/121025/1Z1236447-1.jpg','1','1280','720','0','158391','1351162887','1');
INSERT INTO `dede_uploads` VALUES('15','4','代号猛虎行动','/uploads/allimg/121025/1Z123CT-2.jpg','1','1280','720','0','167810','1351162890','1');
INSERT INTO `dede_uploads` VALUES('16','4','代号猛虎行动','/uploads/allimg/121025/1Z123EK-3.jpg','1','1280','720','0','91364','1351162891','1');
INSERT INTO `dede_uploads` VALUES('17','5','雷霆扫毒','/uploads/allimg/121025/1-1210251Z450316.jpg','1','155','210','0','22562','1351163090','1');
INSERT INTO `dede_uploads` VALUES('18','5','雷霆扫毒','/uploads/allimg/121025/1ZUT044-0.jpg','1','1134','737','0','140536','1351163341','1');
INSERT INTO `dede_uploads` VALUES('19','5','雷霆扫毒','/uploads/allimg/121025/1ZUW4D-1.jpg','1','1134','850','0','156882','1351163349','1');
INSERT INTO `dede_uploads` VALUES('20','6','致命弯道5','/uploads/allimg/121027/1-12102F006161H.jpg','1','155','210','0','7355','1351267576','1');
INSERT INTO `dede_uploads` VALUES('21','6','致命弯道5','/uploads/allimg/121027/0012556400-0.jpg','1','1280','720','0','843320','1351267983','1');
INSERT INTO `dede_uploads` VALUES('22','7','血之救赎','/uploads/allimg/121027/001F53356-0.jpg','1','1280','720','0','109454','1351268229','1');
INSERT INTO `dede_uploads` VALUES('23','7','血之救赎','/uploads/allimg/121027/001F56218-1.jpg','1','1280','720','0','94029','1351268232','1');
INSERT INTO `dede_uploads` VALUES('24','7','血之救赎','/uploads/allimg/121027/001F54162-2.jpg','1','1280','720','0','126063','1351268238','1');
INSERT INTO `dede_uploads` VALUES('25','8','玻璃假面','/uploads/allimg/121027/1T40Ba5-0.jpg','1','480','360','0','126354','1351334648','1');
INSERT INTO `dede_uploads` VALUES('26','8','玻璃假面','/uploads/allimg/121027/1T40BR0-1.jpg','1','720','360','0','157681','1351334652','1');
INSERT INTO `dede_uploads` VALUES('27','8','玻璃假面','/uploads/allimg/121027/1T40C255-2.jpg','1','480','360','0','129608','1351334654','1');
INSERT INTO `dede_uploads` VALUES('28','9','新白发魔女传','/uploads/allimg/121027/1T9211518-0.jpg','1','950','627','0','191113','1351334964','1');
INSERT INTO `dede_uploads` VALUES('29','9','新白发魔女传','/uploads/allimg/121027/1T9214564-1.jpg','1','906','542','0','109549','1351334967','1');
INSERT INTO `dede_uploads` VALUES('30','9','新白发魔女传','/uploads/allimg/121027/1T9212N3-2.jpg','1','947','599','0','125424','1351334969','1');
INSERT INTO `dede_uploads` VALUES('31','9','新白发魔女传','/uploads/allimg/121027/1T9211254-3.jpg','1','950','634','0','142126','1351334972','1');
INSERT INTO `dede_uploads` VALUES('32','10','麦兜当当伴我心','/uploads/allimg/121027/1-12102GU254I5.jpg','1','105','150','0','8491','1351335174','1');
INSERT INTO `dede_uploads` VALUES('33','10','麦兜当当伴我心','/uploads/allimg/121027/1U415A93-0.jpg','1','1280','720','0','179791','1351335259','1');
INSERT INTO `dede_uploads` VALUES('34','10','麦兜当当伴我心','/uploads/allimg/121027/1U4154E5-1.jpg','1','1280','720','0','149063','1351335262','1');
INSERT INTO `dede_uploads` VALUES('35','10','麦兜当当伴我心','/uploads/allimg/121027/1U4151110-2.jpg','1','1280','720','0','166662','1351335266','1');
INSERT INTO `dede_uploads` VALUES('36','11','麦兜当当伴我心','/uploads/allimg/121027/1U4263606-0.jpg','1','1280','720','0','179791','1351335270','1');
INSERT INTO `dede_uploads` VALUES('37','11','麦兜当当伴我心','/uploads/allimg/121027/1U4262125-1.jpg','1','1280','720','0','149063','1351335273','1');
INSERT INTO `dede_uploads` VALUES('38','11','麦兜当当伴我心','/uploads/allimg/121027/1U4262026-2.jpg','1','1280','720','0','166662','1351335277','1');
INSERT INTO `dede_uploads` VALUES('39','12','冰河世纪4:大陆漂移','/uploads/allimg/121027/1-12102GU534592.jpg','1','250','350','0','52111','1351335334','1');
INSERT INTO `dede_uploads` VALUES('40','12','冰河世纪4:大陆漂移','/uploads/allimg/121027/1U9435501-0.jpg','1','656','368','0','51705','1351335585','1');
INSERT INTO `dede_uploads` VALUES('41','12','冰河世纪4:大陆漂移','/uploads/allimg/121027/1U943L94-1.jpg','1','656','368','0','37956','1351335588','1');
INSERT INTO `dede_uploads` VALUES('42','12','冰河世纪4:大陆漂移','/uploads/allimg/121027/1U9434514-2.jpg','1','656','368','0','43920','1351335590','1');
INSERT INTO `dede_uploads` VALUES('43','13','马达加斯加3','/uploads/allimg/121027/1-12102GZ230P4.jpg','1','104','150','0','8416','1351335750','1');
INSERT INTO `dede_uploads` VALUES('44','13','马达加斯加3','/uploads/allimg/121027/1Z31215G-0.jpg','1','1280','720','0','138808','1351335796','1');
INSERT INTO `dede_uploads` VALUES('45','13','马达加斯加3','/uploads/allimg/121027/1Z3122S3-1.jpg','1','1280','720','0','153966','1351335799','1');
INSERT INTO `dede_uploads` VALUES('46','13','马达加斯加3','/uploads/allimg/121027/1Z312A13-2.jpg','1','1280','720','0','134740','1351335802','1');
INSERT INTO `dede_uploads` VALUES('47','14','世贸中心','/uploads/allimg/121027/1-12102GZ60N38.jpg','1','120','150','0','7464','1351335967','1');
INSERT INTO `dede_uploads` VALUES('48','14','世贸中心','/uploads/allimg/121027/1ZA325D-0.jpg','1','1024','576','0','94769','1351336015','1');
INSERT INTO `dede_uploads` VALUES('49','14','世贸中心','/uploads/allimg/121027/1ZA35326-1.jpg','1','1024','576','0','54450','1351336016','1');
INSERT INTO `dede_uploads` VALUES('50','15','鬼婴庙','/uploads/allimg/121027/1-12102GZU2331.jpg','1','118','150','0','7007','1351336132','1');
INSERT INTO `dede_uploads` VALUES('51','15','鬼婴庙','/uploads/allimg/121027/191110J46-0.jpg','1','1280','720','0','97388','1351336272','1');
INSERT INTO `dede_uploads` VALUES('52','15','鬼婴庙','/uploads/allimg/121027/1911105V8-1.jpg','1','1280','720','0','68982','1351336275','1');
INSERT INTO `dede_uploads` VALUES('53','15','鬼婴庙','/uploads/allimg/121027/1911103036-2.jpg','1','1280','720','0','77222','1351336278','1');
INSERT INTO `dede_uploads` VALUES('54','15','鬼婴庙','/uploads/allimg/121027/1911101057-3.jpg','1','1280','720','0','77181','1351336280','1');
INSERT INTO `dede_uploads` VALUES('55','16','超凡蜘蛛侠/新蜘蛛侠/蜘蛛侠4:神奇蜘蛛侠/蜘蛛侠','/uploads/allimg/121028/1-12102Q9103K32.jpg','1','148','220','0','8435','1351422637','1');
INSERT INTO `dede_uploads` VALUES('56','16','超凡蜘蛛侠/新蜘蛛侠/蜘蛛侠4:神奇蜘蛛侠/蜘蛛侠','/uploads/allimg/121028/1914393105-0.jpg','1','1280','720','0','58665','1351422881','1');
INSERT INTO `dede_uploads` VALUES('57','16','超凡蜘蛛侠/新蜘蛛侠/蜘蛛侠4:神奇蜘蛛侠/蜘蛛侠','/uploads/allimg/121028/1914395392-1.jpg','1','1280','720','0','87663','1351422883','1');
INSERT INTO `dede_uploads` VALUES('58','16','超凡蜘蛛侠/新蜘蛛侠/蜘蛛侠4:神奇蜘蛛侠/蜘蛛侠','/uploads/allimg/121028/191439D03-2.jpg','1','1280','720','0','112794','1351422885','1');
INSERT INTO `dede_uploads` VALUES('59','16','超凡蜘蛛侠/新蜘蛛侠/蜘蛛侠4:神奇蜘蛛侠/蜘蛛侠','/uploads/allimg/121028/19143a407-3.jpg','1','1280','720','0','99390','1351422887','1');
INSERT INTO `dede_uploads` VALUES('60','17','普罗米修斯','/uploads/allimg/121028/1-12102Q91545248.jpg','1','155','210','0','25338','1351422945','1');
INSERT INTO `dede_uploads` VALUES('61','17','普罗米修斯','/uploads/allimg/121028/191Q02L4-0.jpg','1','1280','720','0','50860','1351423092','1');
INSERT INTO `dede_uploads` VALUES('62','17','普罗米修斯','/uploads/allimg/121028/191Q05Z9-1.jpg','1','1280','720','0','89881','1351423094','1');
INSERT INTO `dede_uploads` VALUES('63','17','普罗米修斯','/uploads/allimg/121028/191Q01162-2.jpg','1','1280','720','0','85094','1351423096','1');
INSERT INTO `dede_uploads` VALUES('64','17','普罗米修斯','/uploads/allimg/121028/191Q04a9-3.jpg','1','1280','720','0','96189','1351423098','1');
INSERT INTO `dede_uploads` VALUES('65','18','黑超特警组3/黑衣人3','/uploads/allimg/121028/1-12102Q91U0V9.jpg','1','155','210','0','31944','1351423130','1');
INSERT INTO `dede_uploads` VALUES('66','18','黑超特警组3/黑衣人3','/uploads/allimg/121028/1931212D8-0.jpg','1','1024','576','0','66028','1351423883','1');
INSERT INTO `dede_uploads` VALUES('67','18','黑超特警组3/黑衣人3','/uploads/allimg/121028/1931215928-1.jpg','1','1024','576','0','79753','1351423886','1');
INSERT INTO `dede_uploads` VALUES('68','18','黑超特警组3/黑衣人3','/uploads/allimg/121028/1931213U1-2.jpg','1','1024','576','0','85502','1351423889','1');
INSERT INTO `dede_uploads` VALUES('69','18','黑超特警组3/黑衣人3','/uploads/allimg/121028/1931215534-3.jpg','1','1024','576','0','76832','1351423892','1');
INSERT INTO `dede_uploads` VALUES('70','19','焦裕禄','/uploads/allimg/121028/1-12102Q9454B01.jpg','1','183','248','0','8776','1351424746','1');
INSERT INTO `dede_uploads` VALUES('71','20','新女婿时代','/uploads/allimg/121028/1-12102Q94J15c.jpg','1','155','210','0','11563','1351424861','1');
INSERT INTO `dede_uploads` VALUES('72','21','不是钱的事','/uploads/allimg/121028/1-12102Q95315932.jpg','1','519','726','0','145206','1351425195','1');
INSERT INTO `dede_uploads` VALUES('73','21','不是钱的事','/uploads/allimg/121028/1953242609-0.jpg','1','550','338','0','56704','1351425206','1');
INSERT INTO `dede_uploads` VALUES('74','21','不是钱的事','/uploads/allimg/121028/1953245620-1.jpg','1','500','398','0','31511','1351425207','1');
INSERT INTO `dede_uploads` VALUES('75','21','不是钱的事','/uploads/allimg/121028/195324J33-2.jpg','1','411','332','0','54935','1351425210','1');
INSERT INTO `dede_uploads` VALUES('76','22','比佛利拜金狗3','/uploads/allimg/121028/1-12102Q955444I.jpg','1','250','400','0','31618','1351425344','1');
INSERT INTO `dede_uploads` VALUES('77','23','兔侠传奇','/uploads/allimg/121028/1-12102Q95R4555.jpg','1','800','1333','0','276828','1351425504','1');
INSERT INTO `dede_uploads` VALUES('78','23','兔侠传奇','/uploads/allimg/121028/195U34529-0.jpg','1','1280','720','0','785639','1351425539','1');
INSERT INTO `dede_uploads` VALUES('79','23','兔侠传奇','/uploads/allimg/121028/195U3GC-1.jpg','1','1280','720','0','1293809','1351425551','1');
INSERT INTO `dede_uploads` VALUES('80','23','兔侠传奇','/uploads/allimg/121028/195U33334-2.jpg','1','1280','720','0','1110293','1351425560','1');
INSERT INTO `dede_uploads` VALUES('81','23','兔侠传奇','/uploads/allimg/121028/195U34b8-3.jpg','1','1280','720','0','1401575','1351425569','1');
INSERT INTO `dede_uploads` VALUES('82','24','非诚勿扰2012年集合','/uploads/allimg/121028/2004303304-0.jpg','1','252','360','0','11295','1351425871','1');
INSERT INTO `dede_uploads` VALUES('83','25','十二生肖CZ12','/uploads/allimg/121028/1-12102R011294Y.jpg','1','150','200','0','36401','1351426289','1');
INSERT INTO `dede_uploads` VALUES('84','26','河东狮吼2','/uploads/allimg/121030/1-121030002203W2.jpg','1','1369','1912','0','425845','1351527723','1');
INSERT INTO `dede_uploads` VALUES('85','26','河东狮吼2','/uploads/allimg/121030/0022432646-0.jpg','1','1280','544','0','1162515','1351527774','1');
INSERT INTO `dede_uploads` VALUES('86','26','河东狮吼2','/uploads/allimg/121030/0022432S0-1.jpg','1','1280','544','0','782717','1351527780','1');
INSERT INTO `dede_uploads` VALUES('87','26','河东狮吼2','/uploads/allimg/121030/002243A08-2.jpg','1','1280','544','0','767080','1351527790','1');
INSERT INTO `dede_uploads` VALUES('88','26','河东狮吼2','/uploads/allimg/121030/0022431W6-3.jpg','1','1280','544','0','808753','1351527800','1');
INSERT INTO `dede_uploads` VALUES('89','27','河东狮吼2','/uploads/allimg/121030/00232V454-0.jpg','1','1280','544','0','1162515','1351527816','1');
INSERT INTO `dede_uploads` VALUES('90','27','河东狮吼2','/uploads/allimg/121030/00232T1R-1.jpg','1','1280','544','0','782717','1351527823','1');
INSERT INTO `dede_uploads` VALUES('91','27','河东狮吼2','/uploads/allimg/121030/00232W616-2.jpg','1','1280','544','0','767080','1351527829','1');
INSERT INTO `dede_uploads` VALUES('92','27','河东狮吼2','/uploads/allimg/121030/00232WX0-3.jpg','1','1280','544','0','808753','1351527837','1');
INSERT INTO `dede_uploads` VALUES('93','28','以火攻火','/uploads/allimg/121030/1-1210300025594c.jpg','1','183','248','0','11910','1351527959','1');
INSERT INTO `dede_uploads` VALUES('94','28','以火攻火','/uploads/allimg/121030/002I64613-0.JPG','1','719','1010','0','93650','1351528060','1');
INSERT INTO `dede_uploads` VALUES('95','29','狼人：身边野兽','/uploads/allimg/121030/1-121030002Z5617.jpg','1','154','245','0','9781','1351528145','1');
INSERT INTO `dede_uploads` VALUES('96','29','狼人：身边野兽','/uploads/allimg/121030/0031044540-0.jpg','1','624','352','0','20119','1351528268','1');
INSERT INTO `dede_uploads` VALUES('97','29','狼人：身边野兽','/uploads/allimg/121030/0031041A7-1.jpg','1','624','352','0','28647','1351528271','1');
INSERT INTO `dede_uploads` VALUES('98','29','狼人：身边野兽','/uploads/allimg/121030/0031044555-2.jpg','1','1280','720','0','60732','1351528273','1');
INSERT INTO `dede_uploads` VALUES('99','30','华丽之后','/uploads/allimg/121030/1-121030003323H1.jpg','1','1000','1393','0','256992','1351528403','1');
INSERT INTO `dede_uploads` VALUES('100','30','华丽之后','/uploads/allimg/121030/003342MK-0.jpg','1','1280','692','0','739454','1351528428','1');
INSERT INTO `dede_uploads` VALUES('101','30','华丽之后','/uploads/allimg/121030/0033423141-1.jpg','1','1280','692','0','1047823','1351528436','1');
INSERT INTO `dede_uploads` VALUES('102','30','华丽之后','/uploads/allimg/121030/0033421140-2.jpg','1','1280','720','0','131869','1351528439','1');
INSERT INTO `dede_uploads` VALUES('103','31','白鹿原','/uploads/allimg/121030/1-121030003430449.jpg','1','1432','1999','0','406851','1351528470','1');
INSERT INTO `dede_uploads` VALUES('104','31','白鹿原','/uploads/allimg/121030/00360062b-0.jpg','1','1280','720','0','75601','1351528564','1');
INSERT INTO `dede_uploads` VALUES('105','31','白鹿原','/uploads/allimg/121030/0036004133-1.jpg','1','1280','720','0','153249','1351528567','1');
INSERT INTO `dede_uploads` VALUES('106','31','白鹿原','/uploads/allimg/121030/0036001033-2.jpg','1','1280','720','0','106020','1351528573','1');
INSERT INTO `dede_uploads` VALUES('107','31','白鹿原','/uploads/allimg/121030/0036005152-3.jpg','1','1280','720','0','112633','1351528576','1');
INSERT INTO `dede_uploads` VALUES('108','32','复仇第二季','/uploads/allimg/121030/1-1210300040445U.jpg','1','300','400','0','27793','1351528844','1');
INSERT INTO `dede_uploads` VALUES('109','33','名媛望族','/uploads/allimg/121030/1-121030004612230.jpg','1','700','1000','0','65111','1351529172','1');
INSERT INTO `dede_uploads` VALUES('110','34','我是特种兵2','/uploads/allimg/121030/1-12103000502M13.jpg','1','155','210','0','10093','1351529427','1');
INSERT INTO `dede_uploads` VALUES('111','35','加油妈妈','/uploads/allimg/121030/1-121030005410525.jpg','1','155','210','0','13526','1351529650','1');
INSERT INTO `dede_uploads` VALUES('112','36','火蓝刀锋','/uploads/allimg/121030/1-121030005P6354.jpg','1','155','210','0','11973','1351529886','1');
INSERT INTO `dede_uploads` VALUES('113','37','加油妈妈','/uploads/allimg/121101/1-121101211623347.jpg','1','155','210','0','13526','1351775783','1');
INSERT INTO `dede_uploads` VALUES('114','37','加油妈妈','/uploads/allimg/121101/211IRC9-0.jpg','1','350','524','0','41605','1351775858','1');
INSERT INTO `dede_uploads` VALUES('115','37','加油妈妈','/uploads/allimg/121101/211IT9C-1.jpg','1','350','524','0','41095','1351775858','1');
INSERT INTO `dede_uploads` VALUES('116','37','加油妈妈','/uploads/allimg/121101/211IS3J-2.jpg','1','350','524','0','49214','1351775858','1');
INSERT INTO `dede_uploads` VALUES('117','37','加油妈妈','/uploads/allimg/121101/211IQ3B-3.jpg','1','350','524','0','67615','1351775858','1');
INSERT INTO `dede_uploads` VALUES('118','38','信义','/uploads/allimg/121101/225HR0Y-0.jpg','1','437','307','0','58958','1351781852','1');
INSERT INTO `dede_uploads` VALUES('119','39','一路向西','/uploads/allimg/121101/1-121101230Z2911.jpg','1','155','210','0','17809','1351782542','1');
INSERT INTO `dede_uploads` VALUES('120','40','贞子2D','/uploads/allimg/121106/1-1211060J25GN.jpg','1','106','150','0','5907','1352158977','1');
INSERT INTO `dede_uploads` VALUES('121','40','贞子2D','/uploads/allimg/121106/0J4422X3-0.jpg','1','1280','720','0','50886','1352159084','1');
INSERT INTO `dede_uploads` VALUES('122','40','贞子2D','/uploads/allimg/121106/0J4425646-1.jpg','1','1280','720','0','135556','1352159086','1');
INSERT INTO `dede_uploads` VALUES('123','41','勇敢传说','/uploads/allimg/121106/1-1211060JF0150.jpg','1','760','1126','0','307606','1352159220','1');
INSERT INTO `dede_uploads` VALUES('124','41','勇敢传说','/uploads/allimg/121106/0JIVR1-0.jpg','1','1280','720','0','155039','1352159262','1');
INSERT INTO `dede_uploads` VALUES('125','42','二次曝光','/uploads/allimg/121106/1-1211060JSHL.jpg','1','859','1200','0','276059','1352159317','1');
INSERT INTO `dede_uploads` VALUES('126','42','二次曝光','/uploads/allimg/121106/0K0242H1-0.png','1','720','304','0','324142','1352159428','1');
INSERT INTO `dede_uploads` VALUES('127','42','二次曝光','/uploads/allimg/121106/0K0241954-1.png','1','720','304','0','336622','1352159430','1');
INSERT INTO `dede_uploads` VALUES('128','42','二次曝光','/uploads/allimg/121106/0K0243153-2.png','1','720','304','0','313877','1352159432','1');
INSERT INTO `dede_uploads` VALUES('129','43','铜雀台','/uploads/allimg/121106/1-1211060K119C9.jpg','1','1494','2092','0','597478','1352159479','1');
INSERT INTO `dede_uploads` VALUES('130','43','铜雀台','/uploads/allimg/121106/0K2425F5-0.jpg','1','1024','576','0','516009','1352159568','1');
INSERT INTO `dede_uploads` VALUES('131','43','铜雀台','/uploads/allimg/121106/0K24213J-1.jpg','1','1024','576','0','528115','1352159573','1');
INSERT INTO `dede_uploads` VALUES('132','43','铜雀台','/uploads/allimg/121106/0K2422491-2.jpg','1','1024','576','0','509641','1352159579','1');
INSERT INTO `dede_uploads` VALUES('133','44','天梯','/uploads/allimg/121106/1-1211060P416237.jpg','1','155','210','0','10140','1352160256','1');
INSERT INTO `dede_uploads` VALUES('134','45','乱世佳人','/uploads/allimg/121106/1-1211060Q15Ma.jpg','1','155','210','0','8375','1352160717','1');
INSERT INTO `dede_uploads` VALUES('135','46','行尸走肉','/uploads/allimg/121106/1-1211060Q511R6.jpg','1','155','210','0','6416','1352160911','1');
INSERT INTO `dede_uploads` VALUES('136','47','爱情公寓3','/uploads/allimg/121107/1-12110FG62K23.jpg','1','431','572','0','75874','1352243787','1');
INSERT INTO `dede_uploads` VALUES('137','47','爱情公寓3','/uploads/allimg/121107/0G9491L0-0.jpg','1','950','633','0','454391','1352243994','1');
INSERT INTO `dede_uploads` VALUES('138','47','爱情公寓3','/uploads/allimg/121107/0G9495W7-1.jpg','1','1024','768','0','300717','1352243998','1');
INSERT INTO `dede_uploads` VALUES('139','47','爱情公寓3','/uploads/allimg/121107/0G9491A5-2.jpg','1','580','334','0','70626','1352244000','1');
INSERT INTO `dede_uploads` VALUES('140','48','向着炮火前进','/uploads/allimg/121107/1-12110FH12O01.jpg','1','155','210','0','10187','1352244087','1');
INSERT INTO `dede_uploads` VALUES('141','49','姐姐立正向前走','/uploads/allimg/121107/1-12110FI025b9.jpg','1','155','210','0','9775','1352244625','1');
INSERT INTO `dede_uploads` VALUES('142','50','北京青年','/uploads/allimg/121107/1-12110FI24c17.jpg','1','703','1000','0','383570','1352244769','1');
INSERT INTO `dede_uploads` VALUES('143','51','生化危机5','/uploads/allimg/121107/1-12110FI92B61.jpg','1','691','1024','0','331088','1352245166','1');
INSERT INTO `dede_uploads` VALUES('144','51','生化危机5','/uploads/allimg/121107/0J13123I-0.jpg','1','716','404','0','32280','1352245292','1');
INSERT INTO `dede_uploads` VALUES('145','51','生化危机5','/uploads/allimg/121107/0J13122L-1.jpg','1','716','404','0','36843','1352245293','1');
INSERT INTO `dede_uploads` VALUES('146','51','生化危机5','/uploads/allimg/121107/0J1315537-2.jpg','1','716','404','0','44489','1352245295','1');
INSERT INTO `dede_uploads` VALUES('147','51','生化危机5','/uploads/allimg/121107/0J1313563-3.jpg','1','716','404','0','56515','1352245296','1');
INSERT INTO `dede_uploads` VALUES('148','52','罪恶之城','/uploads/allimg/121107/1-12110FJ301c2.jpg','1','450','634','0','51374','1352245381','1');
INSERT INTO `dede_uploads` VALUES('149','52','罪恶之城','/uploads/allimg/121107/0J43050Z-0.jpg','1','728','410','0','28593','1352245471','1');
INSERT INTO `dede_uploads` VALUES('150','53','美丽大学','/uploads/allimg/121107/1-12110FJ932X7.jpg','1','500','750','0','133979','1352245772','1');
INSERT INTO `dede_uploads` VALUES('151','53','美丽大学','/uploads/allimg/121107/0K0522616-0.jpg','1','1280','720','0','89114','1352245854','1');
INSERT INTO `dede_uploads` VALUES('152','53','美丽大学','/uploads/allimg/121107/0K0526244-1.jpg','1','1280','720','0','61944','1352245856','1');
INSERT INTO `dede_uploads` VALUES('153','54','大太监','/uploads/allimg/121108/1-12110PRJ9430.jpg','1','155','210','0','11291','1352334469','1');
INSERT INTO `dede_uploads` VALUES('154','55','浪漫的老鼠','/uploads/allimg/121108/1-12110PS14D09.jpg','1','450','642','0','99027','1352334706','1');
INSERT INTO `dede_uploads` VALUES('155','56','强袭魔女剧场版','/uploads/allimg/121108/1-12110PS421b6.jpg','1','424','600','0','106814','1352334861','1');
INSERT INTO `dede_uploads` VALUES('156','56','强袭魔女剧场版','/uploads/allimg/121108/0S52322R-0.jpg','1','1280','720','0','70586','1352334926','1');
INSERT INTO `dede_uploads` VALUES('157','56','强袭魔女剧场版','/uploads/allimg/121108/0S5233A3-1.jpg','1','1280','720','0','74369','1352334928','1');
INSERT INTO `dede_uploads` VALUES('158','56','强袭魔女剧场版','/uploads/allimg/121108/0S5234528-2.jpg','1','1280','720','0','89123','1352334931','1');
INSERT INTO `dede_uploads` VALUES('159','56','强袭魔女剧场版','/uploads/allimg/121108/0S5232417-3.jpg','1','1280','720','0','70226','1352334933','1');
INSERT INTO `dede_uploads` VALUES('160','57','比佛利拜金狗','/uploads/121108/1-12110PS604355.jpg','1','250','400','0','31618','1352334964','1');
INSERT INTO `dede_uploads` VALUES('161','58','喜爱夜蒲2','/uploads/121108/1-12110PS952256.jpg','1','422','600','0','145507','1352335192','1');
INSERT INTO `dede_uploads` VALUES('162','59','女朋友男朋友','/uploads/121109/1-12110ZJZ0426.jpg','1','155','220','0','9281','1352418540','1');
INSERT INTO `dede_uploads` VALUES('163','59','女朋友男朋友','/uploads/allimg/121109/0K1106263-0.jpg','1','1280','720','0','132918','1352418674','1');
INSERT INTO `dede_uploads` VALUES('164','59','女朋友男朋友','/uploads/allimg/121109/0K1102454-1.jpg','1','1280','720','0','103584','1352418676','1');
INSERT INTO `dede_uploads` VALUES('165','60','机械公敌','/uploads/121109/1-12110ZK159210.jpg','1','164','204','0','13892','1352418719','1');
INSERT INTO `dede_uploads` VALUES('166','60','机械公敌','/uploads/allimg/121109/0K32S1a-0.jpg','1','1024','833','0','552506','1352418814','1');
INSERT INTO `dede_uploads` VALUES('167','62','泰迪熊','/uploads/121109/1-12110ZKK4N6.jpg','1','166','220','0','9615','1352419074','1');
INSERT INTO `dede_uploads` VALUES('168','62','泰迪熊','/uploads/allimg/121109/0KZJA1-0.jpg','1','1280','720','0','91390','1352419150','1');
INSERT INTO `dede_uploads` VALUES('169','62','泰迪熊','/uploads/allimg/121109/0KZH2T-1.jpg','1','1280','720','0','117683','1352419153','1');
INSERT INTO `dede_uploads` VALUES('170','63','变形博士','/uploads/allimg/121109/0P43U3R-0.jpg','1','1280','720','0','101301','1352419481','1');
INSERT INTO `dede_uploads` VALUES('171','63','变形博士','/uploads/allimg/121109/0P43TN0-1.jpg','1','1280','720','0','127944','1352419485','1');
INSERT INTO `dede_uploads` VALUES('172','63','变形博士','/uploads/allimg/121109/0P43W342-2.jpg','1','1280','720','0','99215','1352419488','1');
INSERT INTO `dede_uploads` VALUES('173','63','变形博士','/uploads/allimg/121109/0P43U3G-3.jpg','1','1280','720','0','83222','1352419491','1');
INSERT INTO `dede_uploads` VALUES('174','64','吸血鬼猎人林肯','/uploads/121109/1-12110ZP633433.jpg','1','114','170','0','6518','1352419593','1');
INSERT INTO `dede_uploads` VALUES('175','64','吸血鬼猎人林肯','/uploads/allimg/121109/0Q63060G-0.jpg','1','1280','534','0','769770','1352420197','1');
INSERT INTO `dede_uploads` VALUES('176','64','吸血鬼猎人林肯','/uploads/allimg/121109/0Q6306433-1.jpg','1','1280','534','0','1091431','1352420206','1');
