INSERT INTO `dede_archives` VALUES('1','17','0','1352333591','p','1','17','0','50','0','小叮当：羽翼之迷','1280版HD中字','','2012','已终结','/uploads/121024/1-121024022HWK.jpg','1352333591','1351017015','1','小,叮当,羽翼,之迷,小,叮当,和,她的,朋友们,','0','0','0','0','0','0','小叮当和她的朋友们来到梦幻岛北方最神秘的冬森林，在这里小叮当将会遇到一位和她自己关系密不可分的仙子Periwinkle，并且还发现了一个足以改变整个仙子世界的秘密 继《小叮当》','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','0','0','1351046927','','1','-1','0','144','0','2012年最新影视热播','','','admin','本站','','1351046927','1351047093','1','','0','0','0','0','0','0','','hotmovie','0','0','0','0');
INSERT INTO `dede_archives` VALUES('3','3','0','1351162537','p','1','17','0','198','0','恋恋书中人','BD1280高清','','2012','已终结','/uploads/allimg/121025/1-1210251U61OZ.jpg','1351162537','1351162697','1','恋恋,书,中人,◎,译,名,恋恋,书,中人,客制,化,','0','0','0','0','0','0','◎译 名 恋恋书中人/客制化女神(台)/书中字有梦女神(港) ◎片 名 Ruby Sparks ◎国 家 美国 ◎类 别 喜剧/奇幻/爱情 ◎语 言 英语 ◎字 幕 中字 ◎片 长 104 Mins ◎导 演 乔纳森戴顿 维莱莉法','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1351162738','p','1','17','0','190','0','代号猛虎行动','BD1280高清','','2012','已终结','/uploads/allimg/121025/1-1210251U941104.jpg','1351162738','1351162883','1','代号,猛虎,行动,◎,译,名,猛虎,英雄传,片,Tha,','0','0','0','0','0','0','◎译 名 猛虎英雄传 ◎片 名 Ek Tha Tiger ◎类 别 动作/爱情/惊悚 ◎语 言 北印度语/英语 ◎字 幕 中英双字 ◎IMDB评分 5.4/10 (6,066 votes) ◎IMDB链接 ◎文件格式 x264 + AAC ◎视频尺寸 1280 x 720 ◎','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','13','0','1352333613','p','1','17','0','84','0','雷霆扫毒','粤语24国语30','','2012','全集','/uploads/allimg/121025/1-1210251Z450316.jpg','1352333613','1351163338','1','雷霆,扫毒,剧名,雷霆,扫毒,Highs,and,Lows,','0','0','0','0','0','0','剧名：雷霆扫毒(Highs and Lows) 类型：时装警匪 编剧：容子棋、陈锦雯、邱福庆、黄小龙 演员：苗侨伟、林峯、徐子珊、吴绮莉、官恩娜、黄智贤、欧阳靖、郭政鸿、罗乐林、林子善 主','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','7','0','1351267926','p','1','17','0','138','0','致命弯道5','超高清1028','','2012','已终结','/uploads/allimg/121027/1-12102F006161H.jpg','1351267926','1351267860','1','致命,弯道,片名,《,致命弯道5,》,英,文名,Wrong,','0','0','0','0','0','0','片名：《致命弯道5》 英文名：Wrong Turn 5 主演： 道格布拉德利 Doug Bradley / Camilla Arfwedson / 地区： 美国 语言： 英语 类型： 恐怖 / 惊悚 西弗吉尼亚的小镇正在举办万圣节舞会，成群结队','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','6','0','1351268046','p','1','17','0','106','0','血之救赎','BD1280高清','','2011','已终结','/uploads/allimg/121027/001F53356-0-lp.jpg','1351268046','1351268225','1','血之,救赎,◎,译,名,血腥,的,宽恕,血之,救赎,','0','0','0','0','0','0','◎译 名 血腥的宽恕/血之救赎 ◎片 名 The Forgiveness of Blood ◎国 家 美国/阿尔巴尼亚/丹麦/意大利 ◎类 别 剧情 ◎语 言 英语 ◎字 幕 中英双字 ◎导 演 乔舒华玛斯顿 Joshua Marston ◎主 演','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','12','0','1352333659','p','1','17','0','116','0','玻璃假面','更新第37集','','2006','更新到37集','/uploads/allimg/121027/1T40Ba5-0-lp.jpg','1352333659','1351334646','1','玻璃,假面,中文名,玻璃,假面,外,文名,Glass,Mas','0','0','0','0','0','0','中文名： 玻璃假面 外文名： Glass Mask，ガラスの仮面 其他译名： 玻璃面具，千面女郎 原作者： 美内铃惠 导演： 浜津守 出品时间： 1984年4月9日－1984年9月27日（日本NTV），新版：20','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','11','0','1352333793','p','1','17','0','121','0','新白发魔女传','更新到42集','','2012','全集','/uploads/allimg/121027/1T9211518-0-lp.jpg','1352333793','1351334961','1','新白发,新,白发,魔女,传,中文名,新白发,新,','0','0','0','0','0','0','中文名： 新白发魔女传 外文名： The Birde With White Hair 其它译名： 白发魔女传 出品公司： 凤凰传奇影业，东阳稻草熊影视 制片地区： 中国大陆 导演： 黄伟杰 类型： 古装武侠 上映时','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','11','0','1351335007','p','1','17','-2','102','0','麦兜当当伴我心','BD1280高清国粤双语','','2012','已终结','/uploads/allimg/121027/1-12102GU254I5.jpg','1351335007','1351335255','1','麦兜,当当,伴,我心,◎,译,名,麦兜故事,麦兜,','0','0','0','0','0','0','◎译 名 麦兜故事5/麦兜‧当当伴我心 ◎片 名 McDullThe Pork of Music ◎导 演 谢立文 Brian Tse ◎国 家 中国大陆/香港 ◎类 别 喜剧/动画 ◎语 言 国粤双语 ◎简 介 麦兜电影版的第五部作品，','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','17','0','1351335007','p','1','17','0','102','0','麦兜当当伴我心','BD1280高清国粤双语','','2012','已终结','/uploads/allimg/121027/1-12102GU254I5.jpg','1351335007','1351335266','1','麦兜,当当,伴,我心,◎,译,名,麦兜故事,麦兜,','0','0','0','0','0','0','◎译 名 麦兜故事5/麦兜‧当当伴我心 ◎片 名 McDullThe Pork of Music ◎导 演 谢立文 Brian Tse ◎国 家 中国大陆/香港 ◎类 别 喜剧/动画 ◎语 言 国粤双语 ◎简 介 麦兜电影版的第五部作品，','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('12','17','0','1351335283','p','1','17','0','85','0','冰河世纪4:大陆漂移','DVD中字','','2012','已终结','/uploads/allimg/121027/1-12102GU534592.jpg','1351335283','1351335583','1','冰河,世纪,大陆,漂移,导演,麦,克特,米尔,史蒂,','0','0','0','0','0','0','导演: 麦克特米尔 / 史蒂夫马蒂诺 编剧: 迈克尔伯格 / 贾森福克斯 类型: 喜剧 / 动画 / 家庭 / 冒险 制片国家/地区: 美国 语言: 英语 上映日期: 2012-06-27(法国) / 2012-07-13(美国) / 2012-07-27(中','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','17','0','1351335624','p','1','17','0','60','0','马达加斯加3','BD1280高清','','2012','已终结','/uploads/allimg/121027/1-12102GZ230P4.jpg','1351335624','1351335792','1','马达,加斯,加,◎,译,名,马达,加斯,加,欧洲,大,','0','0','0','0','0','0','◎译 名 马达加斯加3：欧洲大围捕(台) / 荒失失奇兵3：欧洲逐只捉(港) / 马达加斯加3：欧洲通缉犯 ◎片 名 Madagascar 3: Europes Most Wanted ◎类 别 喜剧 / 动画 / 家庭 / 冒险 ◎语 言 英语 ◎片','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','9','0','1351335826','p','1','17','0','162','0','世贸中心','HD国语中字1024/1280高清','','2006','已终结','/uploads/allimg/121027/1-12102GZ60N38.jpg','1351335826','1351336013','1','世贸,中心,【,译,名,】,《,世贸中心,》,','0','0','0','0','0','0','【译 名】 《世贸中心》尼古拉斯凯奇票房过亿经典历史灾难大片DVD中英字幕1024x576高清版 【片 名】World Trade Center 【类 别】灾难/剧情/历史 【语 言】英语 【字 幕】中英字幕 【文件格','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','7','0','1351336086','p','1','17','0','194','0','鬼婴庙','BD1280高清','','2011','已终结','/uploads/allimg/121027/1-12102GZU2331.jpg','1351336086','1351336270','1','鬼婴,庙,◎,译,名,婴尸,2002,鬼婴,庙,片,ศ,พ,','0','0','0','0','0','0','◎译 名 婴尸2002/鬼婴庙 ◎片 名 ศพเด็ก 2002/The Unborn Child ◎类 别 惊悚/恐怖 ◎字 幕 中字 ◎视频尺寸 1280 x 720 ◎文件大小 1CD635MB ◎片 长 89 mins ◎导 演 普安农 Poj Arnon ◎简 介 新','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','5','0','1351422600','p','1','17','0','174','0','超凡蜘蛛侠/新蜘蛛侠/蜘蛛侠4:神奇蜘蛛侠/蜘蛛侠','高清1028','','2012','已终结','/uploads/allimg/121028/1-12102Q9103K32.jpg','1351422600','1351422879','1','超凡,蜘蛛侠,新,神奇,【,译,名,】,超凡,','0','0','0','0','0','0','【译 名】超凡蜘蛛侠/3D蜘蛛侠：惊世现新(港)/蜘蛛人：惊奇再起(台)/神奇蜘蛛侠/蜘蛛侠4/新蜘蛛侠/蜘蛛侠前传 【片 名】The Amazing Spider man 【年 代】2012 【国 家】美国 【类 别】动作','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','5','0','1351422915','p','1','17','0','96','0','普罗米修斯','高清1028','','2012','已终结','/uploads/allimg/121028/1-12102Q91545248.jpg','1351422915','1351423090','1','普罗米修斯,◎,译,名,普罗米修斯,异形,前传,','0','0','0','0','0','0','◎译 名 普罗米修斯/异形前传/异形前传：普罗米修斯 ◎片 名 Prometheus ◎类 别 科幻/惊悚/冒险 ◎语 言 英语 ◎字 幕 中字 ◎视频尺寸 1280 720 ◎片 长 1h 58mn ◎导 演 雷德利斯科特 Ridle','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','5','0','1351423106','p','1','17','0','181','0','黑超特警组3/黑衣人3','高清1028','','2012','已终结','/uploads/allimg/121028/1-12102Q91U0V9.jpg','1351423106','1351423881','1','黑,超,特警组,黑衣人,◎,译,名,黑衣人,黑,超,','0','0','0','0','0','0','◎译 名 黑衣人3/黑超特警组3(港)/MIB星际战警3(台) ◎片 名 Men in Black III ◎类 别 动作/喜剧/科幻 ◎语 言 英语 ◎片 长 103分钟 / 106分钟(中国大陆) ◎上映日期 2012-05-25(美国/中国大陆) ◎导','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','11','0','1352159869','p','1','17','0','84','0','焦裕禄','更新第30集','','2012','更新到30集','/uploads/allimg/121028/1-12102Q9454B01.jpg','1352159869','1351424711','1','焦裕,禄,焦裕,禄,本剧,记述,了,一生,成长,与,','0','0','0','0','0','0','焦裕禄本剧记述了焦裕禄一生成长与奋斗的人生轨迹。 这位人民公仆的青少年时代，有着鲜为人知的传奇经历，他的故乡是诞生了孔、孟二圣的山东省，中华传 统文化的濡染、孔、孟之','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','11','0','1352333851','p','1','17','0','65','0','新女婿时代','全集','','2012','全集','/uploads/allimg/121028/1-12102Q94J15c.jpg','1352333851','1351424980','1','新女婿,新,女婿,时代,中文名,新女婿,新,女婿,','0','0','0','0','0','0','中文名： 新女婿时代 出品公司： 东阳紫风影视制作有限公司 制片地区： 中国大陆 导演： 王小康 编剧： 王静茹、谭昙、沈超 集数： 35 类型： 时尚，爱情，家庭，伦理，女婿 上映时','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','11','0','1352333892','p','1','17','0','72','0','不是钱的事','全集下载','','2012','全集','/uploads/allimg/121028/1-12102Q95315932.jpg','1352333892','1351425204','1','不是,钱,的,事,中文名,不是,钱,的,事,出品,','0','0','0','0','0','0','中文名： 不是钱的事 出品公司： 本山传媒 制片地区： 大陆 导演： 傅百良 编剧： 李海兵、吕仲男、赵东东、邓洪洋 类型： 喜剧 上映时间： 2012年10月15日 首播卫视： 江苏、山东、','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','17','0','1351425235','p','1','17','0','76','0','比佛利拜金狗3','BD国语配音中字1024高清','','2012','已终结','/uploads/allimg/121028/1-12102Q955444I.jpg','1351425235','1351425359','1','比佛,利,拜金,狗,◎,译,名,比佛,利,拜金,狗,','0','0','0','0','0','0','◎译 名 比佛利拜金狗3/走佬芝娃娃3(港) ◎片 名 Beverly Hills Chihuahua 3 Viva La Fiesta ◎类 别 喜剧/家庭 ◎语 言 国语 ◎字 幕 中字 ◎导 演 Lev L. Spiro ◎简 介 继2008年院线电影《比佛利拜金狗','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','17','0','1351425394','p','1','17','0','184','0','兔侠传奇','BD1280高清','','2011','已终结','/uploads/allimg/121028/1-12102Q95R4555.jpg','1351425394','1351425533','1','兔侠,传奇,◎,译,名,兔侠,传奇,片,Legend,Rab','0','0','0','0','0','0','◎译 名 兔侠传奇/兔侠 ◎片 名 Legend Of A Rabbit ◎类 别 动画/动作/冒险/喜剧/家庭 ◎语 言 粤语 ◎字 幕 中字 ◎导 演 孙立军 Lijun Sun ◎简 介 京城的武林盟主老馆主被徒弟熊天霸暗算，','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','18','0','1351425788','p','1','17','0','111','0','非诚勿扰2012年集合','更新到10月21日','','2012','更新到10月21日','/uploads/allimg/121028/2004303304-0-lp.jpg','1351425788','1351425870','1','非诚,勿扰,2012年,集合,近些年,电视荧屏,几乎,','0','0','0','0','0','0','近些年，电视荧屏几乎都是唱歌、跳舞类节目一统天下，婚恋交友类节目的风行还是在十年前。 谈及此次《非诚勿扰》节目的创作，节目制片人王刚介绍，绝对是办公室里的剩男剩女太','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','19','0','1351426960','p','1','17','0','157','0','十二生肖CZ12','预告片','','2012','更新中','/uploads/allimg/121028/1-12102R011294Y.jpg','1351426960','1351426234','1','十二生肖,CZ12,十二生肖,剧情,成龙,扮演,的,','0','0','0','0','0','0','十二生肖 - 剧情 成龙扮演的杰克为领取国际文物贩子劳伦斯开出的巨额奖金，四处寻找圆明园十二生肖中失散的最后四个兽首。在寻宝过程中，他爱上了中国文物专家关教授 的女儿C','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','3','0','1351527609','p','1','17','-2','190','0','河东狮吼2','高清BD1280国粤双语','','2012','已终结','/uploads/allimg/121030/0022432646-0-lp.jpg','1351527609','1351527763','1','河东狮吼,◎,片,名,The,Lion,Roars,译,河东','0','0','0','0','0','0','◎片 名 The Lion Roars 2 ◎译 名 河东狮吼2 ◎国 家 中国 ◎字 幕 中文 ◎类 别 喜剧 ◎导 演 马伟豪 Joe Ma ◎简 介 影片是香港经典喜剧《河东狮吼》的续集,由张柏芝和内地著名喜剧小品演','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','3','0','1351527609','p','1','17','0','190','0','河东狮吼2','高清BD1280国粤双语','','2012','已终结','/uploads/allimg/121030/1-121030002203W2.jpg','1351527609','1351527808','1','河东狮吼,◎,片,名,The,Lion,Roars,译,河东','0','0','0','0','0','0','◎片 名 The Lion Roars 2 ◎译 名 河东狮吼2 ◎国 家 中国 ◎字 幕 中文 ◎类 别 喜剧 ◎导 演 马伟豪 Joe Ma ◎简 介 影片是香港经典喜剧《河东狮吼》的续集,由张柏芝和内地著名喜剧小品演','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('28','2','0','1351527924','p','1','17','0','154','0','以火攻火','高清BD1280','','2012','已终结','/uploads/allimg/121030/1-1210300025594c.jpg','1351527924','1351528056','1','以,火攻,火,◎,译,名,以,火攻,火,片,Fire,Wit','0','0','0','0','0','0','◎译 名 以火攻火 ◎片 名 Fire With Fire ◎语 言 英语 ◎字 幕 中英双字幕 ◎视频尺寸 1280 x 720 ◎导 演 David Barrett ◎简 介 影片《以火攻火》讲述乔什杜哈明扮演的消防员杰里米下班后与','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','7','0','1351528129','p','1','17','0','106','0','狼人：身边野兽','高清HD中字','','2012','已终结','/uploads/allimg/121030/1-121030002Z5617.jpg','1351528129','1351528264','1','狼人,身边,野兽,◎,译,名,狼人,身边,野兽,片,','0','0','0','0','0','0','◎译 名 狼人：身边野兽 ◎片 名 Werewolf: The Beast Among Us ◎类 别 惊悚/恐怖/剧情 ◎语 言 英语 ◎字 幕 中文 ◎文件格式 高清蓝光720P版BD-RMVB ◎导 演 Louis Morneau ◎简 介 19世纪罗马尼亚的','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','4','0','1351528301','p','1','17','0','146','0','华丽之后','高清BD1280国粤双语','','2012','已终结','/uploads/allimg/121030/1-121030003323H1.jpg','1351528301','1351528422','1','华丽,之后,◎,片,名,DIVA,译,华丽,之后,字,幕,','0','0','0','0','0','0','◎片 名 DIVA ◎译 名 华丽之后 ◎字 幕 中文 ◎类 别 剧情 ◎导 演 麦曦茵 Xiyin Mai ◎简 介 《DIVA》是一个关于都市女性追求事业与爱情的电影。在当下的大都会时代里,情感枷锁似乎一直','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','6','0','1351528444','p','1','17','0','101','0','白鹿原','高清BD1280','','2012','已终结','/uploads/allimg/121030/1-121030003430449.jpg','1351528444','1351528560','1','白鹿原,◎,片,名,White,Deer,Plain,译,白','0','0','0','0','0','0','◎片 名 White Deer Plain ◎译 名 白鹿原 ◎类 别 剧情/历史 ◎语 言 国语 ◎片 长 2h:29min:30s ◎导 演 王全安 Quanan Wang ◎简 介 电影根据《白鹿原》小说改编,以白家和鹿家在白鹿原上的争斗为','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','15','0','1352333929','p','1','17','0','96','0','复仇第二季','高清版更新第06','','2012','更新到06集','/uploads/allimg/121030/1-1210300040445U.jpg','1352333929','1351528995','1','复仇,第二,季,名称,复仇,第二,季,Revenge,Sea','0','0','0','0','0','0','名称: 复仇第二季[1] Revenge Season 2 (2012) 导演: Mike Kelley 类型: 剧情 制片国家/地区: 美国 语言: 英语 首播日期: 2012-09-30 集数: 6 单集片长: 44分钟 又名: 报仇雪恨 第二季 剧情介绍 这个镇上','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','15','0','1352419247','p','1','17','0','111','0','名媛望族','高清国语14集','','2012','更新到14集','/uploads/allimg/121030/1-121030004612230.jpg','1352419247','1351529238','1','名媛,望族,剧名,名媛,望族,Silver,Spoon,St','0','0','0','0','0','0','剧名：名媛望族（Silver Spoon, Sterling Shackles） 类型：民初家族恩仇 编剧：曾保华、方慧儿、邱福庆、黄秉怡、谭剑伟、张慧瑜、温淦锋、林雪君黎倩仪 主题曲：此时此刻 作曲：邓智伟','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','11','0','1351529400','p','1','17','0','82','0','我是特种兵2','高清','','2012','已终结','/uploads/allimg/121030/1-12103000502M13.jpg','1351529400','1351529608','1','我是,特种兵,20世纪,80年代,后期,狼牙,侦察,','0','0','0','0','0','0','20世纪80年代后期，狼牙侦察大队狙击手何卫东为救观察手范天雷，被外号蝎子的敌狙击手狙杀。何卫东四岁的儿子何晨光接过了父亲血染的79式狙击步 枪瞄准镜. 15年后，范天雷已是狼','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','11','0','1352334098','p','1','17','0','61','0','加油妈妈','高清63集','','2012','更新到63集','/uploads/allimg/121030/1-121030005410525.jpg','1352334098','1351529818','1','加油,妈妈,电视剧,《,加油妈妈,》,讲述了,','0','0','0','0','0','0','电视剧《加油妈妈》讲述了中国青年姚浩谦在新加坡街头救下弱智清纯少女夏欣欣，两人相恋。后浩谦奉父母之命结婚，欣欣则生下平安，独立抚养他长大。27年 后，平安成为游泳选手','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','11','0','1351775908','p','1','17','0','96','0','火蓝刀锋','高清连续剧','','2012','已终结','/uploads/allimg/121030/1-121030005P6354.jpg','1351775908','1351530026','1','火蓝,刀锋,火蓝,刀锋,描述,海军,某,侦查,大队,','0','0','0','0','0','0','火蓝刀锋描述海军某侦查大队招兵，草根渔民蒋小鱼进入了以残酷训练而著称的兽营。在两个守场老侦察兵的带领下，蒋小鱼和同伴们渐渐树立起为祖国大海流尽最后 一滴血的信仰，心','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','11','0','1352159682','p','1','17','0','181','0','加油妈妈','高清全集','','2012','更新至第57集','/uploads/allimg/121101/1-121101211623347.jpg','1352159682','1351775858','1','加油,妈妈,【,导,演,】,张自强,张,自强,主,','0','0','0','0','0','0','【 导 演】：张自强【主 演】：贺军翔，张玉嬿，宗峰岩，张璇，方小月，毛林林 剧 情简介：电视剧《加油妈妈》讲述了27年前，中国青年姚浩谦在新加坡街头救下弱智清纯少女夏菲菲','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','12','0','1351776104','p','1','17','0','57','0','信义','韩剧高清','','2012','更新到34集','/uploads/allimg/121101/225HR0Y-0-lp.jpg','1351776104','1351781848','1','信义,信义,电视剧,海报,剧情,介绍,报告,下丽,','0','0','0','0','0','0','信义电视剧海报 信义剧情介绍 报告下丽时期的甲士(李敏镐饰)战当代女医死(金喜擅饰)相遇，培养投身治愈齐国百姓天子的电视剧《神医》是部以恭愍王元年为时期背景的史剧。正在剧','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','2','0','1351782333','p','1','17','0','94','0','一路向西','高清奥语','','2012','已终结','/uploads/allimg/121101/1-121101230Z2911.jpg','1351782333','1351782550','1','一路,向西,1989年,杂志,编辑,黄茵,跟随,货车,','0','0','0','0','0','0','1989年，杂志编辑黄茵跟随货车车队穿越青藏公路，去拉萨看望援藏的朋友；1992年，黄茵搭乘飞机赴拉萨的朋友之约，抵步不久，她又搭上了顺风车，穿 越中尼边境；2005年，已经成为自','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','7','0','1352158929','p','1','17','0','58','0','贞子2D','高清1280','','2012','已终结','/uploads/allimg/121106/1-1211060J25GN.jpg','1352158929','1352159082','1','贞子,◎,译,名,贞子,片,Sadako,字,幕,中文,长,','0','0','0','0','0','0','◎译 名 贞子3D ◎片 名 Sadako 3D ◎字 幕 中文 ◎片 长 96 Mins ◎简 介 青年教师鲇川茜（石原里美 饰）所供职的女子高中内发生自杀事件，死者生前曾在某网站看过一支直播视频并留言。','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','17','0','1352159111','p','1','17','0','58','0','勇敢传说','高清1280','','2012','已终结','/uploads/allimg/121106/1-1211060JF0150.jpg','1352159111','1352159258','1','勇敢,传说,◎,译,名,勇敢,传说,之幻,险,森林,','0','0','0','0','0','0','◎译 名 勇敢传说/勇敢传说之幻险森林/勇敢的公主/勇敢雄心/熊与弓/勇敢 ◎片 名 Brave ◎类 别 动画/动作/冒险/喜剧/家庭/奇幻 ◎语 言 英语 ◎字 幕 中字 ◎片 长 93 Mins ◎导 演 马克安','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','6','0','1352159285','p','1','17','0','187','0','二次曝光','高清HD1280','','2012','已终结','/uploads/allimg/121106/1-1211060JSHL.jpg','1352159285','1352159424','1','二次,曝光,◎,译,名,二次,曝光,片,Double,xpo','0','0','0','0','0','0','◎译 名 二次曝光 ◎片 名 Double xposure/Erci puguang ◎语 言 国语 ◎字 幕 中文/英文 ◎导 演 李玉 Yu Li ◎简 介 《二次曝光》由李玉执导，是范冰冰与她合作的第三部作品，在14个城市取景，','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','6','0','1352159445','p','1','17','0','177','0','铜雀台','高清HD1280','','2012','已终结','/uploads/allimg/121106/1-1211060K119C9.jpg','1352159445','1352159562','1','铜雀台,◎,片,名,铜雀台,英,文,The,Assassin','0','0','0','0','0','0','◎片 名： 铜雀台 ◎英 文 名： The Assassins / Bronze Swallow Terrace ◎国 家： 中国大陆 ◎类 型： 剧情 / 历史 / 古装 ◎片 长： 107分钟 ◎上映 日期： 2012-09-28(中国大陆) ◎IMDB链接： tt206301','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','13','0','1352334272','p','1','17','0','101','0','天梯','国语全集','','2012','全集','/uploads/allimg/121106/1-1211060P416237.jpg','1352334272','1352160378','1','天梯,《,天梯,》,改编,自,重庆,的,一个,真实,','0','0','0','0','0','0','《天梯》改编自重庆的一个真实故事。 上世纪50年代，20岁的重庆农家青年刘国江爱上了大他10岁的俏寡妇徐朝清。为了躲避世人的流言，他们携手私奔至深山老林。为让徐朝清出行安全','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','15','0','1352334309','p','1','17','0','63','0','乱世佳人','电视剧15集','','2012','更新到15集','/uploads/allimg/121106/1-1211060Q15Ma.jpg','1352334309','1352160741','1','乱世佳人,《,乱世佳人,》,讲述了,1861年,','0','0','0','0','0','0','《乱世佳人》讲述了1861年南北战争爆发的前夕，塔拉庄园的千金小姐郝思嘉爱上了另一庄园主的儿子艾希利，但艾希利却选择了郝思嘉的表妹温柔善良的韩媚兰为终身伴侣。 郝思嘉出','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','15','0','1352160764','p','1','17','0','199','0','行尸走肉','高清','','2012','更新到第4集','/uploads/allimg/121106/1-1211060Q511R6.jpg','1352160764','1352160923','1','行尸走肉,《,行尸走肉,》,根据,托尼,摩尔,','0','0','0','0','0','0','《行尸走肉》根据托尼摩尔（TonyMoore）的同名漫画改编，是是电视史上第一 部正宗的僵尸电视剧。镇治安官瑞克格里姆斯在一次行动中遭受枪击，当他从昏迷中醒来时，发现小镇上阴气','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','11','0','1352243635','p','1','17','0','140','0','爱情公寓3','全集下载','','2012','已终结','/uploads/allimg/121107/1-12110FG62K23.jpg','1352243635','1352243989','1','爱情,公寓,中文名,爱情,公寓,第三季,外,文名,','0','0','0','0','0','0','中文名： 爱情公寓第三季 外文名： IPARTMENT season3 其它译名： 爱情公寓3 出品公司： 上影集团，高格文化，辛迪加影视 导演： 韦正 编剧： 汪远 集数： 24集 类型： 都市爱情爆笑喜剧','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','11','0','1352244045','p','1','17','0','191','0','向着炮火前进','全集下载','','2012','全44集','/uploads/allimg/121107/1-12110FH12O01.jpg','1352244045','1352244358','1','向着,炮火,前进,向着,炮火,前进,描述,了,','0','0','0','0','0','0','向着炮火前进 描述了1945年，抗日战争已进入最后阶段。 中国北方小城团城，因日军运送密码的飞机无意中被狐牙峰山寨土匪雷子枫打下而成为八路军、日军和各路土匪争相抢 夺的战略','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','11','0','1352244444','p','1','17','0','180','0','姐姐立正向前走','更新到第二集','','2012','更新到第2集','/uploads/allimg/121107/1-12110FI025b9.jpg','1352244444','1352244691','1','姐姐,立,正向,前走,《, 姐姐立正向前走 ,》,','0','0','0','0','0','0','《 姐姐立正向前走 》由林心如主演，在剧中林心如饰演的女编剧与汪东城饰演的过气偶像伊森在刻意与偶然之间，两人开始了一段女大男小的姐弟爱恋，该剧围绕此情景展开。 一个编','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','11','0','1352244738','p','1','17','0','75','0','北京青年','全集下载','','2012','已终结','/uploads/allimg/121107/1-12110FI24c17.jpg','1352244738','1352244954','1','北京,青年,中文名,北京,青年,出品,时间,2011年,','0','0','0','0','0','0','中文名： 北京青年 出品时间： 2011年 制片地区： 中国大陆 导演： 赵宝刚、王迎 编剧： 常琳、孙建业 集数： 30集 类型： 都市情感/青春励志 赵宝刚青春三部曲压轴篇 首播平台： 北','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','5','0','1352245706','p','1','17','0','119','0','生化危机5','清晰版下载','','2012','已终结','/uploads/allimg/121107/1-12110FI92B61.jpg','1352245706','1352245291','1','生化危机,◎,译,名,生化危机,惩罚,恶灵,古堡,','0','0','0','0','0','0','◎译 名 生化危机5：惩罚/生化危机5/恶灵古堡V：天谴日3D(台)/生化危机之灭绝真相(港) ◎片 名 Resident Evil: Retribution 3D/Resident Evil: Retribution/Resident Evil 5 ◎年 代 2012 ◎国 家 德国/美国 ◎','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','6','0','1352245477','p','1','17','0','70','0','罪恶之城','高清下载','','2012','已终结','/uploads/allimg/121107/1-12110FJ301c2.jpg','1352245477','1352245470','1','罪恶,之城,◎,译,名,格,莫拉,俄摩拉,城,罪恶,','0','0','0','0','0','0','◎译 名 格莫拉/俄摩拉城/罪恶之城娥摩拉/我在娥摩拉的日子/娥摩拉罪恶之城 ◎片 名 Gomorra ◎年 代 2008 ◎类 别 犯罪/剧情 ◎语 言 意大利语 ◎字 幕 中英双字 ◎IMDB评分 7.1/10 14,183 vo','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','5','0','1352245738','p','1','17','0','141','0','美丽大学','高清下载','','2012','已终结','/uploads/allimg/121107/1-12110FJ932X7.jpg','1352245738','1352245852','1','美丽,大学,主演,舒淇,童菲,黄璐,黄雅莉,导演,','0','0','0','0','0','0','主演： 舒淇 童菲 黄璐 黄雅莉 导演： 区廷而 时长： 21分钟 地区： 内地 年份： 2012 类型： 微电影 爱情 看点： 香港天后级MV导演巨资打造舒淇首部微电影 简介： 秦乐某家俬店营业员','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','13','0','1352334426','p','1','17','0','164','0','大太监','电视剧3集','','2012','更新到3集','/uploads/allimg/121108/1-12110PRJ9430.jpg','1352334426','1352334598','1','大,太监,《, 大太监 ,》,是,香港,电视,广播,','0','0','0','0','0','0','《 大太监 》是香港电视广播有限公司以高清技术拍摄，由黎耀祥、米雪、邵美琪、萧正楠、黄浩然等担纲主演的一部清装电视剧，是TVB2011年的巡礼重头剧之一。讲述李莲英与慈禧太后','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','17','0','1352334670','p','1','17','0','144','0','浪漫的老鼠','高清BD中英双字1024','','2008','已终结','/uploads/allimg/121108/1-12110PS14D09.jpg','1352334670','1352334805','1','浪漫,的,老鼠,◎,译,名,《,','0','0','0','0','0','0','◎译 名 《浪漫的老鼠/浪漫鼠佩德罗/大耳仔走天涯/双鼠记》08最新动画喜剧大片DVD中英双字 ◎片 名 The Tale of Despereaux ◎类 别 冒险/动画/喜剧/家庭/幻想 ◎语 言 英语 ◎字 幕 中英双字','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','17','0','1352334831','p','1','17','0','82','0','强袭魔女剧场版','高清下载','','2012','已终结','/uploads/allimg/121108/1-12110PS421b6.jpg','1352334831','1352334923','1','强袭,魔女,剧场,版,片名,强袭,魔女,剧场,版,','0','0','0','0','0','0','片名: 强袭魔女剧场版/飞天小裤裤 导演: 待定 类型: 动画 / 动作 / 奇幻 / 科幻 语言: 日语 上映日期: 2012-03-17 片长: 94分钟 IMDb链接: tt2322603 剧情简介 《剧场版 强袭魔女》制作确定！ 这','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','17','0','1352334941','p','1','17','0','65','0','比佛利拜金狗','高清下载','','2012','已终结','/uploads/121108/1-12110PS604355.jpg','1352334941','1352335031','1','比佛,利,拜金,狗,◎,译,名,比佛,利,拜金,狗,','0','0','0','0','0','0','◎译 名 比佛利拜金狗3/走佬芝娃娃3(港) ◎片 名 Beverly Hills Chihuahua 3 Viva La Fiesta ◎类 别 喜剧/家庭 ◎语 言 国语 ◎字 幕 中字 ◎导 演 Lev L. Spiro ◎简 介 继2008年院线电影《比佛利拜金狗','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','8','0','1352335063','p','1','17','0','111','0','喜爱夜蒲2','TS高清下载','','2012','已终结','/uploads/121108/1-12110PS952256.jpg','1352335063','1352335235','1','喜爱,夜蒲,导演,钱国伟,类型,剧情,情,色,上映,','0','0','0','0','0','0','导演: 钱国伟 类型: 剧情 / 情 色 上映日期: 2012年8月23日 中国香港 剧情简介 电影《喜爱夜蒲2》以香港人引以为傲的夜蒲生活为蓝本，讲述了一众都市年轻人对于爱情及两性关系的新观','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','4','0','1352418515','p','1','17','0','87','0','女朋友男朋友','高清BD版','','2012','全集','/uploads/121109/1-12110ZJZ0426.jpg','1352418515','1352418670','1','女朋友,男朋友,《,女朋友男朋友,》,该,电影,','0','0','0','0','0','0','《女朋友男朋友》该电影于2012年8月3日在台湾上映如果到了30岁，我们俩都没有人爱，那就在一起吧。对于这个约定，阿良没有同意，也没 有拒绝，只是一如往常，摘下一把樟树子，在','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','5','0','1352418695','p','1','17','0','135','0','机械公敌','高清BD版','','2004','全集','/uploads/121109/1-12110ZK159210.jpg','1352418695','1352418808','1','机械,公敌,2035年,这,是个,机器,的,时代,不仅,','0','0','0','0','0','0','2035年，这是个机器的时代！这不仅仅指那些已经高度发达的机械化大生产，充满成熟科技的生活用品和家用电器，它作为机器人公司的一句广告 语，更多地是表明那些已经渗透入人类','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','19','0','1352418846','','1','17','0','128','0','给野兽献花','预告片','','2012','更新中','','1352418846','1352418903','1','给,野兽,献花,新进,巡,捕房,警员,刘美力,','0','0','0','0','0','0','新进巡捕房警员刘美力（房祖名 饰）是个英俊秀气的男孩，眉宇之间总是有着一股难以言喻的忧郁，且有一个叫美丽的外号。他从小在风韵的母亲及三个漂亮姐姐的呵护下长大。为了证','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','3','0','1352418935','p','1','17','0','167','0','泰迪熊','高清BD版','','2012','已终结','/uploads/121109/1-12110ZKK4N6.jpg','1352418935','1352419147','1','泰迪,熊,影片,讲述,马克,沃尔,伯格,饰演,的,','0','0','0','0','0','0','影片讲述马克沃尔伯格饰演的男主人公梦想成真，与他心爱的泰迪熊玩具一起成长，面对从青年到成人的痛苦蜕变。岂料，这只由动画捕捉技术控制的毛绒 泰迪熊渐渐变成一个抽烟酗酒','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','5','0','1352419371','p','1','17','0','197','0','变形博士','高清1024p','','1980','已终结','/uploads/allimg/121109/0P43U3R-0-lp.jpg','1352419371','1352419478','1','变形,博士,科学家,艾迪,杰森,普,一直,想象,','0','0','0','0','0','0','科学家艾迪杰森普一直想象存在着意识的异度空间，而且这个空间和我们的真实生活并无区别。除了科学传感器之外，艾迪不惜使用强效这魂药，让自己去体验那令人惊异的神秘世界。','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','5','0','1372258694','p','-1','17','0','112','0','吸血鬼猎人林肯','高清BD版','','2012','已终结','/uploads/121109/1-12110ZP633433.jpg','1372258694','1352420190','1','吸血鬼,猎人,林肯,《,','0','0','0','0','0','0','《亚伯拉罕林肯：吸血鬼猎人》将历史元素与恐怖元素巧妙混合为一体的《亚伯拉罕林肯：吸血鬼猎人》自上市以来一直销量不俗，讲述了美国历史上著 名的解放者林肯与地下恶灵较量','','1','0','0','63');
