INSERT INTO `dede_arctype` VALUES('1','0','0','1','电影','{cmspath}/movie','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','{typedir}/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('2','1','1','1','动作片','{cmspath}/movie/dongzuopian','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','/html/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','2','喜剧片','{cmspath}/movie/xijupian','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','/html/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','3','爱情片','{cmspath}/movie/aiqingpian','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','/html/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','1','1','4','科幻片','{cmspath}/movie/kehuanpian','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','/html/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','1','1','5','剧情片','{cmspath}/movie/juqingpian','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','/html/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','1','1','6','恐怖片','{cmspath}/movie/kongbupian','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','/html/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','1','1','7','文艺片','{cmspath}/movie/wenyipian','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','/html/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','1','1','8','灾难片','{cmspath}/movie/zainanpian','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','/html/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','2','电视剧','{cmspath}/dianshiju','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','/html/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','10','10','1','国产电视剧','{cmspath}/dianshiju/guocha','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','/html/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','10','10','2','日韩电视剧','{cmspath}/dianshiju/rihanju','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','/html/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','10','10','3','港台电视剧','{cmspath}/dianshiju/gangtaiju','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','/html/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','10','10','4','欧美电视剧','{cmspath}/dianshiju/oumeiju','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','/html/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','10','10','5','新马泰电视剧','{cmspath}/dianshiju/xingmatai','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','/html/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','0','0','3','卡通动漫','{cmspath}/dongmai','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','/html/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','0','0','4','综艺片','{cmspath}/zongyipian','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','/html/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','{cmspath}/zongyipian','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','0','0','5','影视预告','{cmspath}/yingshiyugao','1','index.html','1','17','-1','0','0','{style}/index_movie.htm','{style}/list_movie.htm','{style}/article_movie.htm','/html/{aid}.html','{typedir}/list{tid}{page}.html','default','','','','0','','','0','0','','','');
